<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Electrónica Analógica</title>
    <link rel="stylesheet" href="../assets/css/estilos.css">
</head>
<body>
    <h1>Electrónica Analógica</h1>
    <p>La electrónica analógica estudia circuitos que trabajan con señales continuas.
    Aquí aprenderás sobre resistencias, capacitores, diodos, transistores y amplificadores.</p>
<br>
<p>Página en construcción</p>
    <a href="../index.html">Volver al inicio</a>
</body>
</html>
